<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
    <link rel="stylesheet" href="styl.CSS".css">

</head>
<body>
    <p>fill the form</p>
    <h2>Fill The Application Form @copy</h2>
    <form action="backend.php">
        <label for="Name">Name</label>
<div>
    <input type="text" name="myName" id="Name">
</div>
<br>
<div>
    Roll:<input type="text "name="myRoll">
</div>
<br>
<div>
    Email:<input type="text "name="myEmail">
</div>
<br>
<div>
    Date<input type="Date" name="date" >
</div>
<br>
<div>
    Gender Male:<input type="radio" name="my gender" >Female:<input type="radio" name="my gender" >
</div>
<br>
<div>
    Are you eligible:<input type="checkbox" >
</div>
<br>
<div>
    Write about yourself:<br><textarea name="my text" id="" cols="30" rows="10"></textarea>
</div>
<br>
<div>
    <input type="Submit" >
    <input type="reset" >
<div>
    <p>  @copy;</p>
</div>
    </form>
    
</body>
</html>